<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exlusive sneakers - About</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="banner">
      <div class="navbar" id="navbar">
        <img src="img/logo.png" alt="Logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="content" id="about-content">
        <h1>About page</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam
          nihil molestiae amet quas facilis distinctio officiis quaerat
          perferendis laudantium. Recusandae error corrupti molestiae dolores
          blanditiis accusamus id accusantium. Corporis.Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Earum nam nihil molestiae amet quas
          facilis distinctio officiis quaerat perferendis laudantium. Recusandae
          error corrupti molestiae dolores blanditiis accusamus id accusantium.
          Corporis.
        </p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="https://instagram.com"
            ><i><img src="img/footer-icons/instagram.png" alt="instagram" /></i
          ></a>
          <a href="https://github.com/melker12345"
            ><i> <img src="img/footer-icons/github.png" alt="github" /> </i
          ></a>
          <a href="https://x.com"
            ><i><img src="img/footer-icons/twitter.png" alt="twitter" /></i
          ></a>
          <a href="https://linkedin.com"
            ><i><img src="img/footer-icons/linkedin.png" alt="linkedin" /></i
          ></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="about.html">Contact us</a></li>
            <li><a href="index.html">Back to the top</a></li>
            <li><a href="about.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="row">
          <p>Website made by Melker Öberg</p>
        </div>
      </div>
    </footer>
  </body>
</html>
