<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Exlusive sneakers</title>
  <link rel="icon" type="image/x-icon" href="img/css-3.png" >
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="img/css-3.png" alt="Logo" >
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="pruduct.html">pruduct</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>BEST SNEAKERS.</h1>
      <p>Most exclusive, expensive sneakers.</p>
      <div class="button-layout">
        <button type="button"><span></span>fake button</button>
      </div>
    </div>
  </div>

  <section class="page">

    <div class="pruduct-image" id="product-1">
      <a href="pruduct.html">
        <img src="img/Nike-Airmags.png" alt="Nike-Airmags">
      </a>
    </div>

    <div class="product-text" id="product-text-1">
      <h2>Text for item 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum voluptatum, quos odio incidunt
        sapiente a doloribus nulla dicta amet numquam similique quaerat, porro eveniet. Voluptatibus, ullam. Tempore,
        dolorum reprehenderit.
      </p>
    </div>



    <div class="pruduct-image" id="product-2">
      <a href="pruduct.html">
        <img src="img/Nike-Dior.png" alt="Nike-Airmags">
      </a>
    </div>

    <div class="product-text" id="product-text-2">
      <h2>Text for item 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum voluptatum, quos odio incidunt
        sapiente a doloribus nulla dicta amet numquam similique quaerat, porro eveniet. Voluptatibus, ullam. Tempore,
        dolorum reprehenderit.
      </p>
    </div>


    <div class="pruduct-image" id="product-3">
      <a href="pruduct.html">
        <img src="img/Nike-Dior-High.png" alt="Nike-Airmags">
      </a>
    </div>

    <div class="product-text" id="product-text-3">
      <h2>Text for item 3</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum voluptatum, quos odio incidunt
        sapiente a doloribus nulla dicta amet numquam similique quaerat, porro eveniet. Voluptatibus, ullam. Tempore,
        dolorum reprehenderit.
      </p>
    </div>


  </section>


 

  <footer>
    <div class="footer">
      <div class="row">
        <a href="https://instagram.com"><i><img src="img/footer-icons/instagram.png" alt="instagram" ></i></a>
        <a href="https://github.com/melker12345/SneakerWebsite"><i> <img src="img/footer-icons/github.png" alt="github" > </i></a>
        <a href="https://x.com"><i><img src="img/footer-icons/twitter.png" alt="twitter" ></i></a>
        <a href="https://linkedin.com"><i><img src="img/footer-icons/linkedin.png" alt="linkedin" ></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="about.html">Contact us</a></li>
          <li><a href="index.html">Back to the top</a></li>
          <li><a href="about.html">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="row">
        <p>Website made by Melker Öberg</p>
      </div>
    </div>
  </footer>
</body>

</html>